upstream backend {
        server 192.168.100.123;
        server 192.168.100.122;
    }
	
    server {
        listen      80 default_server;
        listen      [::]:80 default_server;
        server_name l; 
        
    location / {
	        proxy_redirect      off;
	        proxy_set_header    X-Real-IP $remote_addr;
	        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
	        proxy_set_header    Host $http_host;
		proxy_pass http://backend;
	}
}
